{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build",
            
            "cacheVariables": {
                "HERMES_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "HERMES_PYTHON_TESTS":{
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_INSTALL_PREFIX": {
                    "type": "PATH",
                    "value": "dist"
                }
            }
        },
        {
            "name": "VSCode",
            "inherits": ["default"],
            "cacheVariables": {
                "HERMES_PYTHON_TESTS": {
                    "type": "BOOL",
                    "value": "OFF"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "tests",
            "configurePreset": "default",
            "configuration": "Debug",
            "targets": ["tests"]
        },
        {
            "name": "VSCode Tests",
            "configurePreset": "VSCode",
            "configuration": "Debug",
            "targets": ["tests"]
        },
        {
            "name": "libHermes",
            "configurePreset": "default",
            "configuration": "Release",
            "targets": ["hermes"]
        }
    ],
    
    "testPresets": [
        {
            "name": "all",
            "configurePreset": "default",
            "configuration": "Debug",
            "inheritConfigureEnvironment": true,
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "VSCode",
            "configurePreset": "VSCode",
            "configuration": "Debug",
            "inheritConfigureEnvironment": true,
            "output":{
                "outputOnFailure":true
            }
        }
    ]
}